# GGuice

./: .gitignore  .project  README.md  guice_notes.txt  pom.xml
src/main/java/com/mycompany/app/: App.java  BillingService.java  CallTracker.java  CallTrackingService.java  CreditCardProcessor.java  LetterTransformer.java  MyClassUser.java  OpenOfficeWordSpellCheckerImpl.java  Printer.java  RealBillingService.java  ScreenPrinter.java  SpellChecker.java  SpellCheckerAOP.java  SpellCheckerComplex.java  SpellCheckerComplex2.java  SpellCheckerComplex2Provider.java  SpellCheckerConstructor.java  SpellCheckerField.java  SpellCheckerImpl.java  SpellCheckerMethod.java  SpellCheckerOnDemandInjection.java  SpellCheckerOpenOfficeWord.java  SpellCheckerOptinalInjection.java  SpellCheckerScope.java  SpellCheckerWinWord.java  TextEditor.java  TextEditorAOP.java  TextEditorComplex.java  TextEditorComplex2.java  TextEditorConstructor.java  TextEditorCustomAnnotated.java  TextEditorField.java  TextEditorJDBC.java  TextEditorLogger.java  TextEditorMethod.java  TextEditorModule.java  TextEditorNamedAnnotated.java  TextEditorOnDemandInjection.java  TextEditorOptionalInjection.java  TextEditorScoped.java  (+6 more)
src/main/java/com/mycompany/app/assitedinjection/: AssisteedModule.java  AssitedPaymentApp.java  AuthService.java  CreditService.java  FactoryModule.java  Payment.java  PaymentApp.java  RealPayment.java  RealPaymentAssisted.java  RealPaymentFactory.java
src/main/java/com/mycompany/app/closabelresources/: AppClosableResources.java  ClientNotOK.java  ClientOK.java  ClientOK2.java  (+3 more)
(+31 files in other folders)
